[settings]
profile=black
src_paths=bin,python
import_heading_future=Future
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party
import_heading_firstparty=Houdini Package Runner
dedup_headings = True
skip_glob = *icons.py
indented_import_headings=false
